🔍 Extracteur de Métadonnées v1.0
==================================================
📊 1 fichier(s) à analyser

[
  {
    "file_info": {
      "filename": "test_document.txt",
      "filepath": "/app/05-extracteur-metadonnees/test_document.txt",
      "size_bytes": 33,
      "size_human": "33.0 B",
      "created_time": "2025-08-08T10:48:16.852002",
      "modified_time": "2025-08-08T10:48:16.852002",
      "accessed_time": "2025-08-08T10:48:16.882002",
      "extension": ".txt",
      "mime_type": "text/plain"
    },
    "extraction_info": {
      "extracted_at": "2025-08-08T10:53:46.241208",
      "extractor_version": "1.0",
      "file_type_detected": "document"
    },
    "hashes": {
      "md5": "763c0dc64153e8b3e1f8687fbd004d84",
      "sha1": "bffadc0719c7d13a5d9530bfd6bd7433a3f61cf6",
      "sha256": "3ec9e99ed65470e4d286066b9972fefc86f0ecd95a04649a76b8c1d5e7dc4b20"
    },
    "document_metadata": {
      "type": "Plain Text",
      "encoding": "UTF-8 (détecté)",
      "characters_count": 31,
      "characters_count_no_spaces": 28,
      "words_count": 4,
      "lines_count": 2,
      "paragraphs_count": 1,
      "first_line_preview": "Test document pour métadonnées"
    }
  }
]

✅ Extraction terminée: 1/1 fichiers traités avec succès
